@use "base/variables" as var;
@use "base/mixins" as mix;

/*! ============ SKILLS ============ */
.services {
  &__container {
    grid-template-columns: repeat(2, 1fr);
  }

  &__content {
    @include mix.card(var.$gray-light);
  }

  &__data {
    @include mix.mobile {
      @include mix.flexRow(flex-start, 1rem);
    }
  }

  &__icon,
  &__title {
    margin-bottom: calc(var.$padding-mob / 2);

    span {
      display: block;

      @include mix.tablet {
        display: inline-block;
      }
    }

    @include mix.desktop {
      margin-bottom: calc(var.$padding-desk / 2);
    }
  }
  &__icon {
    display: block;
  }

  &__button {
    font-size: var.$fs-small-mob;

    @include mix.desktop {
      font-size: var.$fs-small-desk;
    }
  }

  &__modal {
    @include mix.modal;
    visibility: hidden;
    opacity: 0;

    &-content {
      position: relative;
      background-color: var.$gray-light;
      padding: 1.5rem;
      border-radius: 0.5rem;
    }

    &-title {
      font-size: var.$fs-h3-mob;
      font-weight: var.$fw-medium;
      margin-bottom: calc(var.$padding-mob * (3 / 4));
      @include mix.desktop {
        font-size: var.$fs-h3-desk;
        margin-bottom: calc(var.$padding-desk * (3 / 4));
      }
    }
    &-close {
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: var.$primary;
      font-size: var.$fs-h2-mob;
      font-weight: var.$fw-medium;
      cursor: pointer;
      @include mix.desktop {
        font-size: var.$fs-h2-desk;
      }
    }

    &-list {
      row-gap: 1rem;
    }
    &-item {
      @include mix.flexRow(flex-start, 0);
    }
    &-icon {
      color: var.$green;
      margin-right: 0.5rem;
    }
  }

  // Utilities
  .active-modal {
    visibility: visible;
    opacity: 1;
  }
}
